{
  "name": "bromine",
  "version": "1.0.0",
  "description": "bromine",
  "scripts": {
    "dev": "astro dev",
    "check": "bunx @biomejs/biome check --write * && astro check",
    "deploy": "netlify deploy",
    "pdeploy": "netlify deploy --prod"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.3.4",
    "@iconify-json/lucide": "^1.2.45",
    "@playform/compress": "^0.1.9",
    "@tailwindcss/vite": "^4.1.8",
    "astro": "^5.8.1",
    "astro-icon": "^1.1.5",
    "netlify-cli": "^21.6.0",
    "tailwindcss": "^4.1.8"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "@tailwindcss/oxide",
    "bufferutil",
    "esbuild",
    "netlify-cli",
    "sharp",
    "unix-dgram",
    "utf-8-validate"
  ]
}
